# RoofStackChallenge

./: README.md  pom.xml  testng.xml
src/main/java/utilities/: APIConstant.java  RestAssuredExtension.java
src/test/java/features/: CREATEUsers.feature  GETUsers.feature  REMOVEUsers.feature  SWITCHUsers.feature  UPDATEUsers.feature
src/test/java/models/: Users.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseStepDefs.java  CREATEUsers.java  GETUsers.java  REMOVEUsers.java  SWITHUsers.java  UPDATEUsers.java
